<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Rachel Ki | Senior Product Designer | Elemental Concept</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/dinosaur.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/dinosaur.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/dinosaur.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/dinosaur.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/dinosaur.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="assets/lib/remodal/remodal.css" rel="stylesheet">
    <link href="assets/lib/remodal/remodal-default-theme.css" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim|Raleway&display=swap" rel="stylesheet">


  </head>


  <body class="has-sidemenu overflow-hidden-x">


    <!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-48},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
      data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in">
        <a class="fancynavbar-brand" href="index.html">
          <img class="fancynavbar-brand-img" src="assets/img/dinosaur.png" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />

          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">
          <a class="fancynavbar-addon-item" target="_blank" href="https://www.linkedin.com/in/rachelkirmitsaki"><span class="fab fa-linkedin"></span></a>
          <a class="fancynavbar-addon-item" target="_blank" href="https://twitter.com/chrysakir"><span class="fab fa-twitter"></span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item">
            <a class="fancynav-link" href="index.html"><span class="fancynav-link-content">home</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="about.html"><span class="fancynav-link-content">about</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="digital-transformation.html"><span class="fancynav-link-content">digital transformation</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="web-design.html"><span class="fancynav-link-content">web development</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="illustrations.html"><span class="fancynav-link-content">illustrations</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--===============================================-->
    <!--    End of Fancynav-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">


      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-9 bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
              <div class="text-center">
                <h2>Aladdin Technologies</h2>
                <h3 class="mb-4">The Digital Healthcare Ecosystem</h3>
                <div class="mb-4">
                  <a class="color-7" href="digital-transformation.html">Digital Transformation</a>
                  <span class="px-2">. </span>
                  <a class="color-7" href="casestudy-elemental-concept.html">Elemental Concept</a>
                </div>
              </div>

              <div class="card p-1 mt-4">
                <a href="assets/img/portfolio-work/elemental_concept/Aladdin/header.jpg" data-fancybox="group" data-caption="The Digital Healthcare Ecosystem">
                  <img src="assets/img/portfolio-work/elemental_concept/Aladdin/header.jpg" class="card-img-top" alt="The Digital Healthcare Ecosystem">
                </a>
              </div>

              <div class="row">
                <div class="mt-6 text-center">
                  <p class="btn btn-xs btn-outline-secondary m-1" href="#">Agile UX</p>
                  <p class="btn btn-xs btn-outline-secondary m-1" href="#">UI Design</p>
                  <p class="btn btn-xs btn-outline-secondary m-1" href="#">Market & Competitor analysis</p>
                  <p class="btn btn-xs btn-outline-secondary m-1" href="#">Product Discovery</p>
                  <p class="btn btn-xs btn-outline-secondary m-1" href="#">Business Model Canvas</p>
                  <p class="btn btn-xs btn-outline-secondary m-1" href="#">Storyboarding</p>
                  <p class="btn btn-xs btn-outline-secondary m-1" href="#">Storymapping</p>
                  <p class="btn btn-xs btn-outline-secondary m-1" href="#">Graphic Design</p>
                  <p class="btn btn-xs btn-outline-secondary m-1" href="#">Styleguide</p>
                </div>
              </div>

              <div class="text-justify">

                <hr class="color-9 mt-4">
                <h3 class="mt-4">Overview</h4>

                <h5 class="mt-4">The Project</h5>

                <p class="mt-4">We met with the founders of what was to become Aladdin as the seed of a powerful idea was being conceived whose ultimate aim was to prevent diabetes. Together, through workshops and ongoing collaboration, we have taken this early stage concept and evolved it to what it is today:</p>

                <p class="mt-4">A digital healthcare ecosystem that will change the way society approaches healthcare, refocusing the industry toward preventative medicine, where trust and efficiency are at the forefront.</p>

                <h5 class="mt-4">The Vision</h5>

                <p class="pl-4 my-6 border-left border-500 border-2x font-italic font-weight-normal gray-600 lead">“To improve global disease identification and well-being“</p>

                <p class="mt-4"><b>GOAL 1: PREVENTATIVE HEALTHCARE - </b>Applying cutting edge big data and machine learning technology to mine the wealth of user data to create proprietary preventative care applications.</p>
                <p class="mt-4"><b>GOAL 2: HEALTHCARE ECOSYSTEM INFRASTRUCTURE - </b>To build a blockchain based ecosystem to cut waste and bring transparency and trust to the healthcare sector globally – sharing and automating data and related information.</p>
                <p class="mt-4"><b>GOAL 3: HEALTHCARE APP AND MARKETPLACE - </b>To enhance the interaction between healthcare providers and patients, as well as offer a convenient route to discounts through the marketplace.</p>

                <h5 class="mt-4">Our role within Aladdin</h5>

                <p class="mt-4">Elemental Concept are working in partnership with Aladdin. Our technologists are using their expertise to:</p>

                <ul class="bullet-inside pl-0 text-sans-serif">
                  <li class="mt-3">Build the blockchain infrastructure that will enable the ecosystem</li>
                  <li class="mt-3">Design and build all platforms within the ecosystem</li>
                  <li class="mt-3">Create the world’s largest health data repository, which using AI and machine learning technology, will facilitate the development of preventative care</li>
                </ul>

                <hr class="color-9 mt-4">
                <h3 class="mt-5">Product Discovery</h3>

                <p class="mt-4">The first step was a series of product discovery workshops, establishing the fundamental concepts of the business problem and scoping the solution.</p>

                <p class="mt-4">These sessions produced a product story map, defining the key features and functionality of the solution, which was prioritized to deliver an MVP to market  quickly and efficiently.</p>

                <p class="mt-4">The workshop’s success moved us on to the next stage in the evolution of this solution – Business Consultancy.</p>

                <h4 class="mt-5">Business Consultancy</h4>

                <p class="mt-4">To validate the agreed solution, in partnership with Aladdin, our consultants developed the business plan, crafting multiple slide decks to prepare for investor funding.</p>

                <p class="mt-4">This covered industry, competitor and technology analysis to ensure we could deliver the right solution to address the problems identified facing the healthcare industry.</p>

                <h4 class="mt-5">UX/UI Design</h4>

                <p class="mt-4">We are design led from Product Discovery and beyond. The UX team ensures the end-user shapes the design and ongoing development of the product.</p>

                <p class="mt-4">Our team created prototypes and interface designs for all of the Aladdin platforms and applications.</p>

                <h4 class="mt-5">Product Development</h4>

                <p class="mt-4">With a validated and funded solution, we started the build, adopting lean agile principles with a scrum team delivering to weekly sprints.</p>

                <h4 class="mt-5">Brand Creation</h4>

                <p class="mt-4">Elemental Concept created the Aladdin brand identity and all associated visual assets, including:</p>

                <ul class="bullet-inside pl-0 text-sans-serif">
                  <li class="mt-3">Logo and styleguide</li>
                  <li class="mt-3">Design, build and content strategy of Bilingual website</li>
                  <li class="mt-3">Animated explainer video - Scoped, scripted and visualized in-house</li>
                </ul>

                <div class="card-columns">
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/01.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/01.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/02.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/02.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/03.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/03.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/04.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/04.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/05.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/05.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/06.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/06.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/07.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/07.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/08.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/08.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/09.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/09.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/10.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/10.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/11.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/11.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/12.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/12.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/13.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/13.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/14.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/14.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/15.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/15.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/16.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/16.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/17.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/17.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/18.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/18.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/19.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/19.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/20.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/20.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/21.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/21.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/22.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/22.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                  <div class="card p-1">
                    <a href="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/23.png" data-fancybox="group" data-caption="Aladdin brand styleguide">
                      <img src="assets/img/portfolio-work/elemental_concept/Aladdin/styleguide/23.png" class="card-img-top" alt="Aladdin brand styleguide">
                    </a>
                  </div>
                </div>

                <hr class="color-9 mt-4">
                <h3 class="mt-5">The Aladdin Application</h3>

                <p class="mt-4">Enables patients and healthcare professionals to easily access, upload and analyse medical records, including images, x-rays, scans and voice data through an integrated web and mobile ecosystem.</p>

                <h5 class="mt-4">Security with Blockchain</h5>

                <p class="mt-4">Aladdin uses blockchain technology to store the data and provide security to ensure its true independence, permanence, credibility and ultimate safety.</p>

                <a href="assets/img/portfolio-work/elemental_concept/Aladdin/01.png" data-fancybox="group" data-caption="Aladdin mobile app">
                  <img class="d-block mt-5 w-100" src="assets/img/portfolio-work/elemental_concept/Aladdin/01.png" alt="Aladdin mobile app">
                </a>

                <h4 class="mt-5">Targeted focus user groups</h4>

                <p class="mt-4">One of Aladdin’s major focuses will be on users in the education system, i.e., 12 - 25 year olds. This is an area which is historically less well understood. The map below shows the potential numbers of this demographic by 2022.</p>

                <a href="assets/img/portfolio-work/elemental_concept/Aladdin/02.png" data-fancybox="group" data-caption="Aladdin target user groups">
                  <img class="d-block mt-5 w-100" src="assets/img/portfolio-work/elemental_concept/Aladdin/02.png" alt="Aladdin target user groups">
                </a>

                <h4 class="mt-5">Technologies</h4>

                <h5 class="mt-4">Blockchain</h5>

                <p class="mt-4">We are building a blockchain based healthcare ecosystem enabling patients, healthcare professionals and insurers to interact more effectively with each other.</p>

                <h5 class="mt-4">AI & Machine learning</h5>

                <p class="mt-4">The data coming in through the Aladdin ecosystem will enable the largest healthcare repository in the world. Deploying machine learning technology on this repository will facilitate advances in preventative care and medical research.</p>

                <h5 class="mt-4">Where we are today</h5>

                <p class="mt-4">We are currently building the blockchain that will enable the Aladdin ecosystem.</p>

                <p class="mt-4">Meanwhile, we are also developing proof of concept prototypes for preventative care, including diabetes retina scanning.</p>

                <h4 class="mt-5">The Aladdin User Interfaces</h4>

                <div class="my-6">
                  <div class="row">
                    <div class="col-12 pr-1">
                      <a href="assets/img/portfolio-work/elemental_concept/Aladdin/application/01.png" data-fancybox="group" data-caption="Aladdin application UI - Book an appointment">
                        <img class="rounded w-100 h-100 fit-cover" src="assets/img/portfolio-work/elemental_concept/Aladdin/application/01.png" alt="Aladdin application UI - Book an appointment">
                      </a>
                    </div>
                    <div class="col-12 pl-1">
                      <a href="assets/img/portfolio-work/elemental_concept/Aladdin/application/02.png" data-fancybox="group" data-caption="Aladdin application UI - Improve your health">
                        <img class="rounded w-100 h-100 fit-cover" src="assets/img/portfolio-work/elemental_concept/Aladdin/application/02.png" alt="Aladdin application UI - Improve your health">
                      </a>
                    </div>
                    <div class="col-12 pl-1">
                      <a href="assets/img/portfolio-work/elemental_concept/Aladdin/application/03.png" data-fancybox="group" data-caption="Aladdin application UI - Doctor interface">
                        <img class="rounded w-100 h-100 fit-cover" src="assets/img/portfolio-work/elemental_concept/Aladdin/application/03.png" alt="Aladdin application UI - Doctor interface">
                      </a>
                    </div>
                    <div class="col-12 pl-1">
                      <a href="assets/img/portfolio-work/elemental_concept/Aladdin/application/04.png" data-fancybox="group" data-caption="Aladdin application UI - Records and promotions app">
                        <img class="rounded w-100 h-100 fit-cover" src="assets/img/portfolio-work/elemental_concept/Aladdin/application/04.png" alt="Aladdin application UI - Records and promotions app">
                      </a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->


    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <!-- <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">
              Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer> -->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/remodal/remodal.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/js/theme.js"></script>

  </body>

</html>
